name: iOS-ipa-build

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build-ios:
    name: 🎉 iOS Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          architecture: x64
          
      - name: Install dependencies
        run: flutter pub get
        working-directory: my_time
      
      - name: Update CocoaPods
        run: pod repo update
        working-directory: my_time/ios

      - name: Build iOS
        run: flutter build ios --release --no-codesign
        working-directory: my_time

      - name: Create Payload directory
        run: mkdir Payload
        working-directory: my_time/build/ios/iphoneos

      - name: Move Runner.app to Payload
        run: mv Runner.app/ Payload
        working-directory: my_time/build/ios/iphoneos

      - name: Create IPA
        run: zip -qq -r -9 FlutterIpaExport.ipa Payload
        working-directory: my_time/build/ios/iphoneos

      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: my_time/build/ios/iphoneos/FlutterIpaExport.ipa
          tag: v1.0
          overwrite: true
          body: "This is first release" 